<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battery</title>
    <style>
        .battery {
            width: 500px;
            height:50px;
            background-color: #63cd96;
            border-radius:10px;
            position: relative;
        }
        .battery:before{
            width: 10px;
            height: 80%;
            background-color: gray;
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            border-radius:10px 0px 0px 10px;
            transform: translate(-100%,-50%);
        }
        .battery:after{
            width: 45px;
            height: 40%;
            background-color: #9ACD32;
            content: '';
            display: block;
            position: absolute;
            right: 0px;
            top: 50%;
            border-radius:0px 5px 5px 0px;
            transform: translate(100%,-50%);
        }
    </style>
</head>
<body style="padding: 200px;">
<div class="battery">


</div>
</body>
</html>